connections {
   vng0 {
        local_addrs  = {{.Local_addrs}}
        remote_addrs = {{.Remote_addrs0}}
        version = 2
        proposals = aes256-sha1-modp1024,aes192-sha256-modp3072,default
        keyingtries = 0
        encap = yes
        local {
            auth = psk
            id = {{.Local_publicAddrs}}
        }
        remote {
            auth = psk
            id = {{.Remote_addrs0}}
            revocation = relaxed
        }
        children {
            s2s0 {
                local_ts = 0.0.0.0/0
                remote_ts = 0.0.0.0/0
                esp_proposals = aes256-sha1,default
                dpd_action = restart
                start_action = trap
                rekey_time = 3600
            }
        }
        if_id_in = 41
        if_id_out = 41
   }
   vng1 {
        local_addrs  = {{.Local_addrs}}
        remote_addrs = {{.Remote_addrs1}}
        version = 2
        proposals = aes256-sha1-modp1024,aes192-sha256-modp3072,default
        keyingtries = 0
        encap = yes
        local {
            auth = psk
            id = {{.Local_publicAddrs}}
        }
        remote {
            auth = psk
            id = {{.Remote_addrs1}}
            revocation = relaxed
        }
        children {
            s2s1 {
                local_ts = 0.0.0.0/0
                remote_ts = 0.0.0.0/0
                esp_proposals = aes256-sha1,default
                dpd_action = restart
                start_action = trap
                rekey_time = 3600
            }
        }
        if_id_in = 42
        if_id_out = 42
   }
}
secrets {
   # PSK secret
   ike-1 {
        id-0 = {{.Remote_addrs0}}
        id-1 = {{.Remote_addrs1}}
        secret = {{.Psk}}
   }
}

# Include config snippets
include conf.d/*.conf